body{
    font-family: "Times New Roman", Times, serif;
}
.navbar{
    background-color: rgb(17, 17, 17);
    position: fixed;
    color: white;
    display: flex;
    align-items: center; 
    
    
}
.header{
    font-size: 40px;
    font-weight: bolder;
    margin: 5px;
    
}
.img img{
    height: 80px;
    border-radius: 40px;
    margin-right: 5%;
   
}
.nav-right{
 display: flex;
 align-items: center;
 justify-content: space-around;

}
.p{
    margin: 2px;
}
.collapse{
    display: flex;
    align-items: center;
  
  
   

}
.nav-item a{

    display: flex;
    font-size: 20px;
    color:white;
    margin: px;
    
   
}
.nav-item a:hover{
    color: brown;
}
.dropdown-menu{
    overflow: hidden;
}
.dropdown-menu a:hover{
    background-color: rgb(63, 214, 214);
    color: blue;
}
.dropdown-menu a{
   width: 150px;
  color: #000;
  display: flex;
  align-items: center;
 
}


.home{
    width: 100%;
    height: 100vh;
    background-image: url(photo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #000;
    
}
.heading h1{
    color: #000000 ;
    font-weight: bolder;
    font-size: 70px;
    
}
.heading{
    display: flex;
    align-items: center;
    font-weight: bolder;
    flex-direction: column;
    
}
.box{
    height: 15%;
    width: 80%;
    background-color:transparent;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.left{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    font-size: 30px;
    font-weight: bold;
}
.right{
   
    margin: 10px;
    display: flex;
   
    flex-direction: column;
}
.right p{
    font-size:20px ;
    font-weight: bolder;
}
.box:hover{
    cursor: pointer;
    background-color: rgb(244, 252, 252);
}
.second{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    font-family: serif;
    margin: 10px;
}
.home button{
    padding: 15px 25px;
    font-size: 40px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 20%;
    box-shadow: 0 9px #999;
}
.home button:hover{
    cursor: pointer;
    background-color: #3e8e41;

}
.home button:active{
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.carousel{
   
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel-inner{
    display: flex;
    align-items: center;
    
}
.col-md-4 img{
    width: 100%;
  
    
}
.row{
    display: flex;
  
    align-items: center;
}
.cards{
    margin: 5%;
    display: flex;
}
.card{
    font-size: x-large;
    margin: 1%;
    
}
.cards p{
  margin-left: 6%;
}

/*----counter---*/

.counter-section i { display:block; margin:0 0 10px}
.counter-section span.counter { font-size:40px; color:#000; line-height:60px; display:block; font-family: "Oswald",sans-serif; letter-spacing: 2px}
.counter-title{ font-size:12px; letter-spacing:2px; text-transform: uppercase}
.counter-icon {top:25px; position:relative}
.counter-style2 .counter-title {letter-spacing: 0.55px; float: left;}
.counter-style2 span.counter {letter-spacing: 0.55px; float: left; margin-right: 10px;}
.counter-style2 i {float: right; line-height: 26px; margin: 0 10px 0 0}
.counter-subheadline span {float: right;}  

.medium-icon {
    font-size: 40px !important;
    margin-bottom: 15px !important;
} 

.container{
    margin-top:200px;
}

.boxs{
    display: flex;
   align-items: center;
}
.rows .row{
    width: 100%;
    height: 100px;
}
/*--comm--*/
.row{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 5%;
  
}
.card{
      .row{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 5%;
        
    }
    .card{
        box-shadow: 2px 2px;
    }
}
.head3{
    margin-top:3%;
}
.committe .card p{
    font-weight: bold;
    font-size: large;
}
.committe .card:hover{
    cursor: pointer;
    transform: scale(1.05);
}
#committe img{
    width: 10px;
    height: 100%;
}
.committe .card{
    border: #464242 2px solid;
    border-radius: 5%;
    box-shadow: #464242 2px 4px 5px;
    
    width: 800px;
    height: 70%;
}
.boxs .card{
    display: flex;
    width: 600px;
    flex-direction: column;
    align-items: center;
    margin: 5%;
    background-color: #e7cfcf;
  

}
.boxs{
   
    padding: 6px 6px;
}
.rows{
    margin: 1%;
   
}
.boxs .card:hover{
    cursor: pointer;
    transform: scale(1.05);
}
/*---events--*/
/*---footer--*/

